/*全局样式开始————————————————————————————————————————————————————*/
*{font-family: "微软雅黑"; color: #b0b0b5;}
		/*一、栅格样式，自适应布局*/
@media (min-width: 1400px) {.container {width: 1370px; font-size: 11px;}}
@media (min-width: 1600px) {.container {width: 1570px; font-size: 12px;}}

/*全局样式结束————————————————————————————————————————————*/

/*hader导航开始（导航条）*/
.header{
  position:fixed; top: 0; width:inherit; z-index:2;
}
.header a{
	/*导航栏样式*/
	font-size: 1.5rem; width: 10rem;
	height: 4rem; text-align: center;
	border-radius: .5rem; color:#FFFFFF;
}
.header a:hover{
	cursor: pointer;
	font-size: 1.6rem;
	color:#1AB380;
	text-decoration: none;
}
.header .list-inline li {
	font-size: 1.6rem;
	font-weight: 600; padding: .9rem 1.5rem;
	border-radius: .5rem;
}
.header .list-inline li a{
	color:#1AB394;
}
.header .list-inline li:hover{
	cursor: pointer;
	background: rgba(234,233,233,.5);
}
/*hader导航结束*/

/*banner开始(主图部分)*/
.banner{
	color:#FFFFFF;
	background-image: url("http://172.16.19.240/gst/static/image/header_one.jpg");
	background-repeat: no-repeat;
	padding: 7em 0;

}
.banner .pull-left{
	padding: 0;
	color: #FFFFFF;

	box-sizing: border-box;
	border:solid 1px crimson;
}
.banner .pull-left h1{
	font-size: 3rem;
	font-weight: 500;
}
.banner .pull-left small{
	font-weight: 600; color: #FFFFFF;
}
.banner .pull-left .clearfix{
	padding: 2rem 0;
}
.banner .pull-left .clearfix a{
	font-size: 1.5rem;
}

/*测试曲线图*/
.banner .pull-right{
	padding: 0;
}
.banner .pull-right img{
	width: 18rem; height:18rem;
}
.banner .pull-right span{
	display: block; font-size: 1.8rem; color: #FFFFFF;
}
/*banner结束*/


/*tex开始------*/
.fun-tex{
	padding:3rem 1.5rem 2rem 1.5rem;
	clear: both;
}
.fun-tex h1{
	text-align: center;
}
.fun-tex h3{
	color: #676a6c;
	font-weight: 500; font-size: 2rem;
}
.fun-tex p{
	font-size: 1.2rem;
}
.fun-tex a{
	color: #1AB394; line-height: 2.5rem;
	font-size: 1rem;
}
/*tex结束------*/

/*tex标题样式开始------*/
.c-title{
	text-align: center; padding: 4rem 0;
}
.c-title .line{
	width: 8rem; height: 0; border-bottom:solid .2rem #1ab394;
	margin: 0 auto;
}
.c-title h1{
	color: #676A6C;
}
.c-title p{
	font-size: 1.4rem; color: #1AB394;
}
/*tex标题样式结束------*/

/*table开始------*/
table{
	width: 100%;
	margin-bottom: 3rem;
}
table tr{
	text-align: center;/*对tr-th不起居中作用*/
	font-size: 1.6rem;
	height: 3rem;
}
table tr th{
	background-color: #1AB394;
	color: white;
	font-weight: 200;/*设置字体粗细*/
	text-align: center;
	border:solid .01rem #FFFFFF;
	box-sizing: border-box;
}
table tr td{
	font-size: 1.4rem;
	height: 2.5rem;
	color: black;
	border: .1rem solid #A7E2D6;
	box-sizing: border-box;
}

#bug_details tr td:first-child{
	text-align: left;
	padding: 0 0 0 .5rem;
}
		/*设置bug分类表格内容超出不换行，省略显示*/
.testInfo{
	table-layout: fixed;
}
.testInfo tr td{
	width: 15%;
	white-space:nowrap;
	overflow:hidden;
	text-overflow: ellipsis;
}
		/*设置表格内容超出不换行，省略显示*/
 /*当鼠标移入时，更改表格高度以便显示全部bugID */
.testInfo tr td:hover{
	white-space:normal;
  height:5rem;
	background-color:rgba(26, 179, 148,0.2);
	transition-property:background-color,height;
	transition-duration:0.2s ;
	transition-timing-function:linear;
	cursor: pointer;
}

.bugInfo tr td:hover{
	background-color:rgba(26, 179, 148,0.2);
	transition-property:background-color,height;
	transition-duration:0.2s ;
	transition-timing-function:linear;
	cursor: pointer;
}

/*table结束------*/


/*联系我们开始*/
.contact{
    background: url(../image/word_map.png) no-repeat rgba(172,172,172,.2);
	font-size: .5rem;
}
.contact .c-title{
	padding-bottom: 1rem;
}
.contact .c-title .row{
	padding: 2rem 0;
}
.contact .c-title .row p{
	font-size: 1.4rem;
	color:#676a6c;
}
.contact .c-title .row p:first-child{
	color: #1AB394; font-weight: 600;
}
.contact .intro,.add{
	margin-top: 1rem;
}
.contact .c-title .btn{
	width: 13rem;
	color: #ffffff;;
	background: #1AB394;
}

 .btn:hover{
	cursor: pointer;
	font-size: 1.6rem;
	text-decoration: none;
 }


.footer small{
	font-size: .6rem;
	color: #aeaeb2; line-height: 3rem;
	display: inline-block;
	width:100%;
	text-align: center;

}
/*联系我们结束*/



/*####Search页面样式开始###############################################################################*/

.search_body{
	background: url(../image/bg.jpg);
	background-size:100% 100%;
	background-attachment: fixed;
	font-family: Arial, Helvetica, sans-serif;
	box-sizing: border-box;

}

.search_body form{
	width: 270px;;
	position:fixed;
	top:15%; left:35%;
	text-align: center;
}
.search_body .frame_style{
	height: 47px; width: 500px;
	margin-top: 50px;
	background:rgba(45,45,45,.3);
	border-radius: 6px;
	border: 1px solid rgba(255,255,255,.15);
	box-shadow: 0 2px 3px 0 rgba(0,0,0,.1) inset;
	font-family: 'PT Sans', Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #fff;
	cursor: pointer;
	text-shadow: 0 1px 2px rgba(0,0,0,.1);
	-webkit-transition: all .2s;
	appearance:none;
	-moz-appearance:none;
}
.search_body div form select option{
	padding:5px;
	background-color: aliceblue;
	/*background: rgba(0,0,0,0.1);*/
}

.search_body button{
	text-align: center;
	width: 200px;
}

.search_body button:hover{
	width: 480px;
	margin-left: 10px;
	cursor: pointer;
	background: rgba(234,233,233,.3);
}



















